<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ksv.costmemories.ui.home.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addPurchaseFragment"
            app:destination="@id/addPurchaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPurchaseFragment"
            app:destination="@id/editPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="com.ksv.costmemories.ui.add_purchase.view.AddPurchaseFragment"
        android:label="AddPurchaseFragment" >
        <action
            android:id="@+id/action_addPurchaseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPurchaseFragment"
        android:name="com.ksv.costmemories.ui.edit_purchase.view.EditPurchaseFragment"
        android:label="EditPurchaseFragment" >
        <action
            android:id="@+id/action_editPurchaseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/dataBaseFragment"
        android:name="com.ksv.costmemories.ui.database.view.DataBaseFragment"
        android:label="fragment_data_base"
        tools:layout="@layout/fragment_data_base" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ksv.costmemories.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>