<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ksv.costmemories.ui.home.view.HomeFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editPurchaseFragment"
            app:destination="@id/editPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPurchaseFragment"
        android:name="com.ksv.costmemories.presenation.EditPurchaseFragment"
        android:label="EditPurchaseFragment" />
</navigation>