<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ksv.costmemories.ui.home.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addPurchaseFragment"
            app:destination="@id/addPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="com.ksv.costmemories.ui.add_purchase.view.AddPurchaseFragment"
        android:label="AddPurchaseFragment" >
        <action
            android:id="@+id/action_addPurchaseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>