<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".presenation.EditPurchaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:text="Новая покупка"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_weight="1.0"
                android:inputType="date"
                android:layout_marginEnd="16dp"
                android:hint="Дата"/>
            <ImageButton
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:backgroundTint="#2196F3"
                android:src="@drawable/baseline_calendar_month_24"
                />
        </LinearLayout>
        <AutoCompleteTextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Продукт"/>

        <AutoCompleteTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Название"/>

        <AutoCompleteTextView
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Магазин"/>

        <EditText
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:inputType="number"
            android:hint="Цена"/>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:inputType="number"
            android:hint="Коментарий"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="добавить"
            android:backgroundTint="#165281"
            app:cornerRadius="8dp"
            android:paddingVertical="8dp"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
</layout>
