<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:fitsSystemWindows="true"
        tools:context=".presenation.FindFragment">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:text="@string/hello_blank_fragment" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="магазин"/>
            <RadioButton
                android:id="@+id/radio_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="продукт"/>
        </RadioGroup>

        <Button
            android:id="@+id/show_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW"/>

    </LinearLayout>
</layout>
